# AndroidAnnotationsAnnotationProcessorIssue

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aleksandermielczarek/androidannotationsannotationprocessorissue/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
